<!DOCTYPE html>
<html>
<head>
	<link href="css/challenge.css" rel="stylesheet" type="text/css" />
	<title>Corvisa Weather Challenge</title>
	<script src="js/lib/require.js"></script>
	<script src="js/build/require-init.js"></script>
</head>
<body>
<script type="text/javascript">
	challenge(
		["mootools", "mvc/router", 'mvc/controller', 'controllers', 'urls', "core/views"]
		, function(Mootools, Router, Controller, controllers, urls, views ){
			Controller.defineControllers(controllers)
			window.router = new Router({
				defaultRoute:"challenge/forecast/current"
				,routes:urls
				,routePrefix:""
			})

			window.viewport = new views.Viewport()
			viewport.render();
			router.enable();
			$$('a[href=' + window.location.hash + ']' ).getParent('li').addClass('active')
		}
	)
</script>
</body>
</html>
