<!DOCTYPE html>
<html>
<head>
	<title>Weather Challenge Tests</title>
	<link rel="stylesheet" href="js/modules/test/assets/nodeunit.css" type="text/css" media="screen" />
	<script src="js/modules/test/assets/nodeunit.js"></script>
	<script src="/js/lib/require.js"></script>
	<script type="text/javascript">
		var challenge = require({
			baseUrl: 'js/modules'
			, context: 'trunk'
			, paths:{
				"mootools":"../lib/mootools"
				,"mooml":"../lib/mooml"
			}
			, shim:{
				"mootools":{
					exports:"mootools"
				}
				,"mooml":{
					exports:"Mooml"
					,deps:["mootools"]
				}
			}
		});
	</script>
</head>
<body id="body">

	<script>
		challenge(['test/view', 'test/router'], function(view, router) {
			nodeunit.run({
				suite1: nodeunit.testCase(view.sanity)
				,suite2: nodeunit.testCase(view.views)
				,suite3: nodeunit.testCase(view.multi)
				,suite4: nodeunit.testCase(router.reverse)
				,suite5: nodeunit.testCase(router.dispatching)
				,suite6: nodeunit.testCase(router.regex)
				,suite7: nodeunit.testCase(router.complex)
				,suite8: nodeunit.testCase(router.linking)
			});
		});
	</script>
	<div id="testdiv" style="display:none" />
</body>
</html>